SHOPIFY_API_KEY=your_api_key
SHOPIFY_API_SECRET=your_api_secret
SHOPIFY_STORE_DOMAIN=yourshop.myshopify.com
SHOPIFY_SCOPES=read_products,write_orders
SHOPIFY_ACCESS_TOKEN=your_access_token
STRIPE_SECRET_KEY=your_stripe_secret_key
